{
  "name": "citizenserve-local-worker-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": "25.2.1"
  },
  "devDependencies": {
    "wrangler": "4.149.0",
    "miniflare": "5.20261006.1-alpha"
  }
}
